ASSISTANT_ID=asst_9ub2gNzyKMNLC6fbIRgXqT8g
DATABASE_URL=postgres://davey_db_user:xHVilK1rpGdHC08W5jIS8l71eDckCZWE@dpg-cnf25ked3nmc73f0vrh0-a/davey_db
OPENAI_API_KEY=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
TELEGRAM_TOKEN=6878254005:AAFMd3HS9KMKW6lzvYSNMSV3lh27jgBFuOs