ASSISTANT_ID=asst_9ub2gNzyKMNLC6fbIRgXqT8g
DATABASE_URL=postgres://postgres.eruppkznpsoicxplksls:2ntcCvZHGE7NPv1z@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
OPENAI_API_KEY=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
TELEGRAM_TOKEN="6816757314:AAH18jNb6kPau7GmDmYWjr31sDsmncollGw"